MONGODB_URI=mongodb+srv://carrentalapp:carrentalapp2025@cluster0.o95pguk.mongodb.net
JWT_SECRET_KEY=secret@2025

IMAGEKIT_PUBLIC_KEY='public_najyaCHgLoRZhG69rkV3Z31Bj9U='
IMAGEKIT_PRIVATE_KEY='private_hkUEbYGihmYSgiyETb7MoAdo+J8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/carrentalid'